# pt-api-examples

./: README.md
PractiTest/src/main/java/api/common/: RequestFactory.java
PractiTest/src/main/java/api/practitest/: PractiTestAPI.java
PractiTest/src/main/java/api/practitest/instance/: Attributes.java  Data.java  InstanceModel.java
PractiTest/src/main/java/api/practitest/runs/: Attributes.java  Data.java  RunsModel.java  StepModel.java  Steps.java
PractiTest/src/main/java/api/practitest/sets/: Attributes.java  Data.java  Instances.java  SetsModel.java
PractiTest/src/main/java/com/practitest/api/common/: RequestFactory.java
PractiTest/src/main/java/com/practitest/api/model/instance/: Attributes.java
PractiTest/src/main/java/com/practitest/api/model/runs/: RunsModel.java  Steps.java
PractiTest/src/main/java/com/practitest/api/model/sets/: Data.java
PractiTest/src/test/java/: RunWithTests.java
api.v1/java/: README.md  pom.xml
api.v2/csharp/: create_run_attachments.cs  delete_request.cs  get_request.ch  get_request.cs  post_csharp.cs  post_request.cs  put_request.cs
api.v2/java/: README.md  pom.xml
api.v2/java.v2/: README.md  pom.xml  testNG.xml
api.v2/java.v2/src/main/java/com/Config/: GeneralConfig.java
api.v2/java.v2/src/main/java/com/listeners/: CucumberJVMListenerForPractiTest.java  JUnitListenerForPractiTest.java  TestNGListenerForPractiTest.java
api.v2/java.v2/src/main/java/com/practitest/api/common/: RequestFactory.java
api.v2/java.v2/src/main/java/com/practitest/api/example/: PractiTestAPI.java  PractiTestWriter.java
api.v2/java.v2/src/main/java/com/practitest/api/model/instance/: Attributes.java  Data.java  InstanceModel.java
api.v2/java.v2/src/main/java/com/practitest/api/model/runs/: Attributes.java  Data.java  StepModel.java
api.v2/java.v2/src/main/java/com/practitest/api/model/sets/: Attributes.java  Instances.java  SetsModel.java
api.v2/java.v2/src/main/java/com/practitest/integration/: ExtractTests.java
api.v2/java.v2/src/main/java/com/webdriver/example/: DriverFactory.java
api.v2/java.v2/src/main/java/com/webdriver/example/Utils/: Log.java
api.v2/java.v2/src/main/resources/: log4j.properties  project.properties
api.v2/java.v2/src/test/java/: RunWithTests.java
api.v2/java.v2/src/test/java/Cucumber/: Hooks.java
api.v2/java.v2/src/test/java/TestNG/: BaseTest.java
api.v2/java.v2/src/test/java/TestNG/tests/: SampleTest.java  SampleTests2.java
api.v2/java/src/main/java/com/practitest/examples/: DeleteRequest.java  GetRequest.java  GetWithResponse.java  PostRequest.java  PutRequest.java  RunWithAttachments.java  RunWithSteps.java
api.v2/python/: create_run_attachments_v2.py  create_run_attachments_v3.py  delete_request.py  get_request.py  post_request.py  put_request.py
api.v2/ruby/: delete_request.rb  get_request.rb  post_request.rb  put_request.rb  runs.rb  selenium_example.rb
java/api-examples/: pom.xml
java/api-examples/src/main/java/com/practitest/examples/: App.java
java/api-v1-api-examples/src/test/java/com/practitest/examples/: AppTest.java
