# Root logger option
log4j.rootLogger=INFO, recipt, stdout

# Direct log messages to a log recipt
log4j.appender.recipt=org.apache.log4j.RollingFileAppender
log4j.appender.recipt.File=logging.log
log4j.appender.recipt.MaxFileSize=10MB
log4j.appender.recipt.MaxBackupIndex=10
log4j.appender.recipt.layout=org.apache.log4j.PatternLayout
log4j.appender.recipt.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n